@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem



        .technology-card
            @include mixins.center
            gap: 2rem
            padding: .5rem
            border: 1px solid #58585846
            width: 48.5%
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem
            
            svg
                font-size: 6rem
                padding: .2rem      



                    
                
            
        #html
            svg
                color: #e44d26    

        #css
            svg
                color: #1572b6   
        #js
            svg
                color: #f0db4f   
        #node
            svg
                color: #83cd29  
        #mysql
            svg
                color: #00618a  
        #react
            svg
                color: #61dafb            
        #git
            svg
                color: #e44d26           
        
        #php
            svg
                color: #7377AD